accounts.msg= Welcome to Accounts Default application
accounts.port=8089

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


info.app.name=Accounts Microservice
info.app.description= Application to handle accounts
info.app.version=1.0.0